*
   box-sizing: border-box
body
   margin: 0

.container
   max-width: 1680px //задается макс ширина 
   margin: auto //устанавливается по центру относительно горизонтали 
.main-wrap
   max-width: 1024px 
   margin: auto
   padding-top: 80px
.inner-wrap
   max-width: 1540px 
.footer-wrapper
   max-width: 1540px
   margin: auto   

@media  ( max-width: 1570px )
   .container
      max-width: 1198px
   .inner-wrap, .footer-wrapper
      max-width: 1100px    
    
@media  ( max-width: 1280px )
   .main-wrap
      max-width: 900px      
@media  ( max-width: 1199px )
   .container
      max-width: 960px
   .main-wrap
      max-width: 750px

@media  ( max-width: 991px )
   .container
      max-width: 700px
      padding: 0 10px
   .main-wrap
      max-width: 650px
@media  ( max-width: 750px )
   .container
      max-width: 616px 
      padding: 0
@media  ( max-width: 650px )
   .container
      max-width: 100%
      padding: 0 20px

     
