.footer
    &-wrap
        width: 100%
        background-color: $text-color
    &-wrapper
        display: flex 
        flex-wrap: wrap
        justify-content: space-between //Флексы равномерно распределяются по всей строке.
        padding-bottom: 30px      
    &-column
        flex-basis: 33% 
        padding-top: 60px
    &-contacts
        margin-left: -300px    
    &-description
        display: flex
        flex-flow: column
        +ubRegular
        color: #b4b7c7
    &__logo
        width: 110px
        height: 27px
        margin-bottom: 20px
    &__subtitle
        margin-bottom: 5px
    &-block
        padding-bottom: 30px
        &__phone-main
            display: inline-flex
            align-items: center
            padding-bottom: 20px
    &__icon
        width: 30px
        height: 30px 
        margin-right: 15px
        &-phone
            fill: #68cdbc
    &__phone
        text-decoration: none
        color: #ffffff
        +ubRegular
        font-size: 20px
        &-main
            font-size: 25px
    &__address
        font-style: normal
        +ubRegular
        color: #b4b7c7
        font-size: 16px
    &-info
        font-size: 18px
        display: flex
        flex-flow: column wrap
        align-items: flex-end
        &__wrap
            display: flex
            flex-direction: column
            margin-right: 35px
    &-email
        display: flex
        flex-direction: column
        margin-bottom: 10px
    &__mail
        text-decoration: none 
        color: #ffffff
        +ubRegular
        margin-bottom: 5px
    &__working-mode
        +ubRegular
        color: #b4b7c7
    &-social
        display: inline-flex
        margin-top: 20px
        &__link
            margin-right: 25px
        &__image
            width: 30px
            height: 30px
            fill: #b4b7c7    
.anim
    width: 100px
    height: 100px
    transition: all 1s 0s ease   

.chat-bubble
    fill:  $text-color
    position: fixed
    right: 100px
    bottom: 40px
    //transition: ease 1.2s 0s 
    //transition-timing-function: linear
    //transition: all 0.3s ease
    //animation-name: fadeIn     
    //animation-duration: 1s   
    //animation-iteration-count: 1    
.chat 
    fill: $link
    width: 40px
    height: 40px
    &:hover
        cursor: pointer  
.anim
    width: 20px
    height: 20px 

@media  ( max-width: 1199px )
    .footer
        &-contacts
            margin-left: -150px 
@media  ( max-width: 991px )
    .footer
        &-contacts
            margin-left: -80px
        &-info
            &__wrap
                margin-right: 0 
        &__phone
            font-size: 18px
            &-main
                font-size: 20px
@media  ( max-width: 750px )   
    .footer
        &-contacts, &-info, &__logo
            display: none 
        &-wrapper
            padding-bottom: 50px 
                 