.social-network
    &__description
        color: $text-color
        +ubRegular
        font-size: 18px
        line-height: 24px
    &__sn-group
        display: flex 
        flex-wrap: wrap
        margin: 80px 0
    &__item
        flex-basis: 33% 
        display: flex
        margin-bottom: 45px
        align-items: center
        &-link
            align-self: center
            color: $link
            +ubRegular
            font-size: 18px
            line-height: 24px
            text-decoration: none  
            text-decoration: none
            border-bottom: 2px solid $link                  
    &__icon
        max-width: 40px
        height: 40px 
        margin-left: 4px
        margin-right: 30px
        &-sn
            fill: #3b4269
        &-feedback
            fill: #dab81a 
        &-app
            fill: #ffffff    
        &-app-bg
            fill: #88bc17
        &-msn   
            fill: #ffffff  
        &-msn-bg   
            fill: #3dd3a1 
        &-email
            fill: #ffffff    
        &-email-bg
            fill: #5f98d1 
        &-chatbots
            fill: #ffffff
        &-chatbots-bg
            fill: #33afd1
.ff
    align-self: center
    color: $link
    +ubRegular
    font-size: 18px
    line-height: 24px
    text-decoration: none  
    text-decoration: none
    border-bottom: 2px solid $link   

@media  ( max-width: 1199px )
    .social-network
        &__item
            flex-basis: 50% 
@media  ( max-width: 750px )
    .social-network
        &__description
            font-size: 24px
        &__item
            flex-basis: 100%
            &-link
                font-size: 24px 
        &__icon
            width: 67px
            height: 67px                


                           
    