.steps-after-installation
    &__title
        font-size: 30px
        text-transform: uppercase
        margin: 0
        color: $text-color
        +ubBold
        padding-bottom: 30px
    &__description
        margin: 0
        font-size: 16px
        color: $text-color-light
        +ubRegular
        padding-bottom: 70px   
    &__step
        min-width: 100%
        display: inline-flex
        align-items: center
        justify-content: flex-start 
        margin-bottom: 30px  
    &__svg  
        width: 74px
        height: 74px  
        margin-right: 30px
    &__circle
        fill: $color-icon 
    &__icon
        fill: #ffffff 
    &__name-step
        margin-right: 10px
        +ubBold
        font-size: 24px
        color: $text-color
    &__description-step
        color: $text-color
        font-size: 18px
        +ubRegular 
    &__buttons
        padding: 75px 0    
    &__button
        padding: 0 30px

@media  ( max-width: 750px )
    .steps-after-installation
        &__title
            font-size: 48px
        &__description
            font-size: 24px
        &__svg  
            min-width: 100px
            height: 100px 
        &__description-step
            font-size: 24px  
@media  ( max-width: 375px )
    .steps-after-installation
        &__title
            font-size: 35px                  
        &__svg  
            min-width: 60px
            height: 100px 
